# Prj01

./: Prj01.WebAPI.sln
Prj01.BL/: Prj01.BL.csproj
Prj01.BL/Abstract/: BaseService.cs  IBaseService.cs  IQuestionService.cs  ITestService.cs  IVariantService.cs
Prj01.BL/Models/Dto/: BaseDto.cs  QuestionDto.cs  TestDto.cs  VariantDto.cs
Prj01.BL/Services/: QuestionService.cs  TestService.cs  VariantService.cs
Prj01.DL/: Prj01.DL.csproj  Prj01DbContext.cs
Prj01.DL/Abstract/: IBaseRepository.cs  IEntity.cs  IQuestionRepository.cs  ITestRepository.cs  IVariantRepository.cs
Prj01.DL/Models/: BaseDbModel.cs  QuestionDbModel.cs  TestDbModel.cs  VariantDbModel.cs
Prj01.DL/Repositories/: BaseRepository.cs  QuestionRepository.cs  TestRepository.cs  VariantRepository.cs
Prj01.WebAPI/: Prj01.WebAPI.csproj  Program.cs  WeatherForecast.cs
Prj01.WebAPI/Controllers/: QuestionController.cs  TestController.cs  VariantController.cs  WeatherForecastController.cs
Prj01.WebAPI/Mapping/: AutoMapping.cs
Prj01.WebAPI/Properties/: launchSettings.json
